# Rave

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ApplicationSecurityConfiguration.java  DemoApplication.java  MovieDetails.java
src/main/java/com/example/demo/auth/: AuthGroup.java  AuthGroupRepository.java  RaveUserDetailsService.java  RaveUserPrincipal.java  Role.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java  WebMvcConfig.java
src/main/java/com/example/demo/controllers/: RaveController.java
src/main/java/com/example/demo/domain/: Users.java
src/main/java/com/example/demo/services/: MovieDetailsSearchResponse.java  MovieSearchUtilities.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: contact_page.html  dashboard.html  error.html  fragments.html  index.html  login.html  logout.html  signup.html
