buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


// The movie api dependencies

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile group: 'info.movito', name: 'themoviedbapi', version:'1.9'
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


bootRun {
	sourceResources sourceSets.main
}
