


spring.mail.host = = smtp.gmail.com
spring.mail.username = ravethreads@gmail.com
spring.mail.password = WavyThreadz@509
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true