

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/rave-mvc
spring.datasource.username=rave-mvc
spring.datasource.password=rave

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.mail.host = = smtp.gmail.com
spring.mail.username = ravethreads@gmail.com
spring.mail.password =
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true